:{$PROXY_PORT} {
  import /config/conf.d/log.conf

  cache {
    status_header X-pied-au-plancher
    path /tmp/cache
  }

  forwardproxy {
    hide_ip
    hide_via
    ports 80 443
    acl {
      allow     *.debian.org *.github.io github.com *.github.com
      deny      all
    }
  }
}
