https://{$DOMAIN} {
	tls {$TLS} {
    client_auth {
      mode {$MTLS_MODE}
      # Technically could/should be a different root cert
      # Ideally, a separate caddy would be in charge of delivering client certs on demand maybe against credentials?
      # Of course that would downgrade the cert auth to that of the credentials then... So, for now, keep it manual / out of band
      trusted_ca_cert_file "/certs/pki/authorities/local/root.crt"
    }
	}

  root /config/static

  import /config/conf.d/log.conf
  import /config/conf.d/headers.conf
  import /config/conf.d/auth.conf

  file_server browse {
    root   /config/static
  #  hide   <files...>
  #  index  <filenames...>
  #  browse [<template_file>]
  }
}
