import /config/caddy/conf.d/global.conf "{$CDY_PORT_HTTPS}" "{$CDY_PORT_HTTP}" "{$CDY_DOMAIN}" "{$CDY_TLS_AUTO}" "{$CDY_ACME_CA}" "{$CDY_LOG_LEVEL}"
import /config/caddy/sites.d/healthcheck.conf
import /config/caddy/sites.d/static.conf
import /config/caddy/sites.d/cache.conf
