# This is not quite working as it should, somehow - something bizarre is going on with apt
http://: {
	cache

	reverse_proxy http://snapshot.debian.org {
		import /config/caddy/conf.d/proxy_headers.conf
	}
}
