# https://github.com/caddyserver/examples/blob/master/httpsproxy/Caddyfile
# https://github.com/caddyserver/examples/tree/master/security-header
# https://securityheaders.com/

# XXX previously: Content-Security-Policy "upgrade-insecure-requests"
# XXX previously: Cache-Control "public, max-age=15, must-revalidate"
# XXX previously: Feature-Policy "accelerometer 'none'; ambient-light-sensor 'none'; autoplay 'self'; camera 'none'; encrypted-media 'none'; fullscreen 'self'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; midi 'none'; payment 'none'; picture-in-picture *; speaker 'none'; sync-xhr 'none'; usb 'none'; vr 'none'"

# Remove dupe entry (this is set by the backend)
header -Server

# https://securityheaders.com/
header {
  X-Xss-Protection "1; mode=block"

  # clickjacking protection
  X-Frame-Options DENY

  # disable clients from sniffing the media type
  X-Content-Type-Options nosniff

  # keep referrer data off of HTTP connections
  # Referrer-Policy no-referrer-when-downgrade
  # Referrer-Policy "same-origin"
  Referrer-Policy "strict-origin-when-cross-origin"

  # enable HSTS
  Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

  # CSP
  Content-Security-Policy "default-src 'self';"

  # Signature
  Server "{$SERVER_NAME}"
}
