	log {
		output stdout
		format json
		level {$LOG_LEVEL}
	}

# XXX v1: log / /dev/stdout "{hostonly} {combined}"
# XXX v1: errors /dev/stderr

#    LogFormat "%v %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
# %v	The canonical ServerName of the server serving the request.
# %h	Remote hostname. Will log the IP address if HostnameLookups is set to Off, which is the default. If it logs the hostname for only a few hosts, you probably have access control directives mentioning them by name. See the Require host documentation.
# %l	Remote logname (from identd, if supplied). This will return a dash unless mod_ident is present and IdentityCheck is set On.
# %u	Remote user if the request was authenticated. May be bogus if return status (%s) is 401 (unauthorized).
# %t	Time the request was received, in the format [18/Sep/2011:19:18:28 -0400]. The last number indicates the timezone offset from GMT
# %r	First line of request.
# %s	Status. For requests that have been internally redirected, this is the status of the original request. Use %>s for the final status.
# %b	Size of response in bytes, excluding HTTP headers. In CLF format, i.e. a '-' rather than a 0 when no bytes are sent.
